<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Walker</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body background="images/rose.png">
  <div class="rose-navbar">
    <a href="jennie.html">SAMSUNG</a>
    <a href="realme.html">REALME</a>
    <a href="xiaomi.html">XIAOMI</a>
    <div class="rose-search-container">
      <form action="index.html">
        <input type="image" src="images/pink.jpg" alt="Submit" width="48" height="48">
      </form>
    </div>
</div>

<section id="rose-flip">
  <div id="rose-top">
    <img src="images/flip.jpg" alt="">
  </div>
    <div class="rose-head">
      <h3>Galaxy Z Flip4</h3>
    </div>
    <div class="rose-small">
      <a>From 2, 457.92/mo. or 58, 990 SRP</a>
    </div>
    <div class="rose-buy">
      <a href="roseflip.html">BUY NOW</a>
    </div>
</section>

<section id="rose-ultra">
  <div id="rose-left">
    <img src="images/ultra.png" alt="">
  </div>
    <div class="rose-s22">
      <h3>Galaxy S22 Ultra</h3>
    </div>
    <div class="rose-tiny">
      <a>From 5, 749.17/mo. or 68, 990 SRP</a>
    </div>
    <div class="rose-now">
    <a href="roseultra.html">BUY NOW</a>
    </div>
</section>

<section id="rose-butterfly">
  <div id="rose-right">
    <img src="images/butter.png" alt="">
  </div>
    <div class="rose-Fold">
      <h3>Galaxy Z Fold4</h3>
    </div>
    <div class="rose-f4">
      <a>From 4, 124.58/mo. or 98, 990 SRP</a>
    </div>
    <div class="rose-click">
    <a href="rosefold.html">BUY NOW</a>
    </div>
</section>

<section id="rose-rose-buttons">
  <div class="rose-green">
    <form action="jisoo.html  ">
      <input type="image" src="images/green.png" alt="Submit" width="48" height="48">
    </form>
  </div>
</section>

<section id="rose-butto">
  <div class="rose-white">
    <form action="jennie.html">
      <input type="image" src="images/white.jpg" alt="Submit" width="48" height="48">
    </form>
  </div>
</section>

</body>
</html>
